<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex-box-wrapper{
            display: flex;
            background-color: orange;
            justify-content: space-evenly;
        }
        .flex-box-item{
            width: 200px;
            background-color: rgb(204, 114, 234);
            margin: 10px;
            border: 3px solid black;
            font-size: 24px;
            padding: 10px;
        }

        .item-1{
            min-height: 100px;
        }
        .item-2{
            min-height: 200px;
        }
        .item-3{
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="flex-box-wrapper">
        <div class="flex-box-item item-1">Flex Item 1</div>
        <div class="flex-box-item item-2">Flex Item 2</div>
        <div class="flex-box-item item-3">Flex Item 3</div>
    </div>
    
</body>
</html>